	(1)	(2)	(3)	(4)
VARIABLES	e_literacy	e_literacy	e_literacy	e_shn
				
mothertime	0.0145	0.0145	0.0145	-0.0459
	(0.0939)	(0.0939)	(0.0939)	(0.0421)
fathertime	0.0147	0.0147	0.0147	-0.00517
	(0.0984)	(0.0984)	(0.0984)	(0.0501)
positiveparent	-0.107	-0.107	-0.107	9.03e-05
	(0.249)	(0.249)	(0.249)	(0.111)
age_45	2.005***	2.005***	2.005***	
	(0.586)	(0.586)	(0.586)	
eccd	1.597**	1.597**	1.597**	
	(0.609)	(0.609)	(0.609)	
sesq	0.535**	0.535**	0.535**	
	(0.200)	(0.200)	(0.200)	
books	1.464	1.464	1.464	
	(0.895)	(0.895)	(0.895)	
childactivites	0.175*	0.175*	0.175*	0.119***
	(0.0791)	(0.0791)	(0.0791)	(0.0359)
mothered	0.709**	0.709**	0.709**	0.449***
	(0.271)	(0.271)	(0.271)	(0.118)
fathered				0.275*
				(0.115)
Constant	3.152	3.152	3.152	5.087***
	(3.018)	(3.018)	(3.018)	(0.445)
				
Observations	630	630	630	665
R-squared	0.096	0.096	0.096	0.075
r2_a	0.0831	0.0831	0.0831	0.0661
Robust standard errors in parentheses				
*** p<0.001, ** p<0.01, * p<0.05				
